\frametitle{Procedure (2/2)\footnote {\url {http://www.mathworks.com/matlabcentral/answers/101376-how-do-i-associate-a-custom-icon-with-an-exe-compiled-with-the-matlab-compiler-4-0-r14}}}
\setbeamercolor{block body alerted}{fg=red, bg=yellow}
\begin{alertblock}{}
\centering
This is not possible in releases R2010b-R2013a.
\end{alertblock}
\begin{enumerate}
\item Choose an icon \includegraphics[scale = 0.4, angle = 0]{GUI/MyIcon}. Rename it as \emph{"MyIcon.ico"}.
\item Create a new text file and write \alert{"ConApp ICON \emph{MyIcon.ico}"} in it. Rename it as \emph{"MyIconResource.rc"} and save it in your current directory.
\item Compile \emph{"MyIconResource.rc"} and \emph{"MyIcon.ico"} files using the following command at MATLAB prompt:
\begin{verbatim}
system(['"' matlabroot '\sys\lcc\bin\lrc" /i "' ...
                          ...pwd '\MyIconResource.rc"']);
\end{verbatim}
\item Compile the MATLAB files and the resource file together using the -M option as before:
\begin{verbatim}
mcc -m TrainingGUI.m -M myiconresource.res -o My GUI -v
\end{verbatim}
\end{enumerate}
