; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{CC7250A1-DDCC-450B-819B-84CA0C1BE8FB}
AppName=Instrument Control Application
AppVerName=Instrument Control Application
AppPublisher=ESPRIT
AppPublisherURL=http://www.esprit.ens.tn/fr/index.htm
AppSupportURL=http://www.esprit.ens.tn/fr/index.htm
AppUpdatesURL=http://www.esprit.ens.tn/fr/index.htm
DefaultDirName={pf}\Instrument Control Application
DefaultGroupName=Instrument Control Application
InfoBeforeFile=F:\ProjetRecherche\FinalDis\Note.txt
OutputDir=F:\ProjetRecherche\FinalDis\ToBurn
OutputBaseFilename=Instrument Control Application
SetupIconFile=F:\ProjetRecherche\FinalDis\Setup.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "F:\ProjetRecherche\FinalDis\InstrumentsInterfaces\Instrument_Control.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\ProjetRecherche\FinalDis\InstrumentsInterfaces\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Instrument Control Application"; Filename: "{app}\Instrument_Control.exe"
Name: "{group}\{cm:ProgramOnTheWeb,Instrument Control Application}"; Filename: "http://www.esprit.ens.tn/fr/index.htm"
Name: "{group}\{cm:UninstallProgram,Instrument Control Application}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\Instrument Control Application"; Filename: "{app}\Instrument_Control.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\Instrument_Control.exe"; Description: "{cm:LaunchProgram,Instrument Control Application}"; Flags: nowait postinstall skipifsilent

