#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\begin_preamble
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{charter}
%%%%%%%%%%%%%%%%%%%%
\usepackage{ifpdf}
\ifpdf
\usepackage{comment}
\includecomment{comment}
\usepackage{minitoc}
\IfFileExists{lmodern.sty}{\usepackage{lmodern}}{}
\fi
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\renewcommand\headrulewidth{0.75pt}
\fancyfoot[C]{\thepage}
\renewcommand{\thesubsubsection}{\alph{subsubsection})}
\usepackage{graphicx}
\usepackage[figure]{hypcap}
\newcommand{\spce}{\textvisiblespace}
\newcommand{\IndexDef}[1]{\textit{#1}}
\let\myTOC\tableofcontents
\renewcommand\tableofcontents{%
  \frontmatter
  \pdfbookmark[1]{\contentsname}{}
  \myTOC
  \mainmatter }
\usepackage{array, multirow}
\let\mySection\section\renewcommand{\section}{\suppressfloats[t]\mySection}
\def\LyX{\texorpdfstring{%
  L\kern-.1667em\lower.25em\hbox{Y}\kern-.125emX\@}
  {LyX}}
\end_preamble
\options intoc,bibliography=totoc,index=totoc,BCOR10mm,captions=tableheading,titlepage, square
\use_default_options true
\begin_modules
logicalmkup
customHeadersFooters
foottoend
\end_modules
\maintain_unincluded_children false
\language french
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize 11
\spacing single
\use_hyperref true
\pdf_title "***"
\pdf_author "*** ***"
\pdf_subject "***"
\pdf_keywords "***"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "linkcolor=black, citecolor=black, urlcolor=blue, filecolor=blue,pdfpagelayout=OneColumn, pdfnewwindow=true, pdfstartview=XYZ, plainpages=false"
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 3cm
\rightmargin 1.5cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\is_math_indent 0
\math_numbering_side default
\quotes_style swiss
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Mon premier document \SpecialChar LyX

\end_layout

\begin_layout Author
Moi même
\end_layout

\begin_layout Title
\noindent
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList figure

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList table

\end_inset


\end_layout

\begin_layout Chapter*
Introduction générale
\end_layout

\begin_layout Chapter
Mon premier chapitre
\end_layout

\begin_layout Section
Ma première section
\end_layout

\begin_layout Subsection
Sous-section 1.1.1
\end_layout

\begin_layout Subsection
Sous-section 1.1.2
\end_layout

\begin_layout Section
Ma deuxième section
\end_layout

\begin_layout Subsection
Sous-section 1.2.1
\end_layout

\begin_layout Subsection
Sous-section 1.2.2
\end_layout

\begin_layout Chapter
Mon deuxième chapitre
\end_layout

\begin_layout Chapter*
Conclusion générale
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintAll"
bibfiles "Ma-Biblio"
options "bibtotoc,ieeetr-fr"

\end_inset


\end_layout

\end_body
\end_document
